# teryt-integration

./: README.md  pom.xml
src/main/java/com/pgoogol/teryt/integration/: GUOKIKClient.java  GUOKIKFeign.java  PollingDirectoryManager.java  TerytArchiveHandler.java  TerytIntegrationApplication.java  TerytIntegrationConfig.java
src/main/java/com/pgoogol/teryt/integration/client/: GUOKIKFeign.java
src/main/java/com/pgoogol/teryt/integration/config/: ElasticProductHeaderInterceptor.java  ElkConfig.java  SoupConfig.java
src/main/java/com/pgoogol/teryt/integration/config/properties/: IndexConfigProperties.java
src/main/java/com/pgoogol/teryt/integration/elk/serializer/: LocalDateSerializer.java  StringSerializer.java
src/main/java/com/pgoogol/teryt/integration/mapper/: AddressMapper.java  DateTimeMapper.java
src/main/java/com/pgoogol/teryt/integration/model/elk/: AddressVersionEntity.java  AddressesReadEntity.java  AdressesReadEntity.java  BaseEntity.java
src/main/java/com/pgoogol/teryt/integration/model/teryt/: AddressFiles.java  Region.java  Regions.java  Territorial.java  UpdateListTypeExt.java
src/main/java/com/pgoogol/teryt/integration/repository/: AddressRepository.java  AddressVersionRepository.java  BaseRepository.java  BaseRepositoryOld.java
src/main/java/com/pgoogol/teryt/integration/service/: ElasticsearchService.java  GUOKIKClient.java  MailService.java  PollingDirectoryManager.java  TerytArchiveHandler.java
src/main/java/com/pgoogol/teryt/integration/transformer/: DownloadFileTransformer.java  FileTransformer.java  ParseFileAndSaveTransformer.java  UnZipFileTransformer.java
src/main/resources/: application.yaml
src/main/resources/es-config/: elastic-analyzer.json  index-address-version.json  index-address.json
